123456
1234567
12345678
123456789
password
password123
admin
admin123
administrator
root
root123
qwerty
qwerty123
abc123
111111
11111111
000000
123123
1234
12345
pass123
welcome
welcome123
letmein
letmein123
football
football123
iloveyou
iloveyou123
monkey
dragon
sunshine
princess
master
hello
freedom
whatever
trustno1
starwars
computer
internet
login
user
guest
test
test123
abcd1234
aaaaaa
aaaa1234
abcabc
xyz123
1q2w3e4r
1q2w3e4r5t
zaq12wsx
qazwsx
654321
987654321
00000000
112233
121212
7777777
888888
999999
passw0rd
password1
adminadmin
superuser
nepal
nepal123
kathmandu
pokhara
butwal
lumbini
everest
sandeep
sandeep123
school123
college123
student
student123
teacher
teacher123
company
company123
office
office123
manager
manager123
abc123456
asdfgh
asdfghjkl
zxcvbnm
mypassword
default
changeme
temporary